{
  "name": "unsync-mail",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && node copy-assets.js",
    "dist": "npm run build && electron-builder",
    "start": "npm run build && electron .",
    "test": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "uk.unsync.mail",
    "productName": "Unsync Mail",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "public/**/*",
      "package.json",
      "!**/*.map",
      "!dist/*.smoke.*",
      "!**/test/**/*",
      "!**/tests/**/*",
      "!**/__tests__/**/*",
      "!**/benchmark/**/*",
      "!**/benchmarks/**/*",
      "!**/example/**/*",
      "!**/examples/**/*",
      "!src/**/*",
      "!unsync-portal-api/**/*",
      "!**/.env",
      "!**/.env.*",
      "!**/*.env",
      "!**/*.db",
      "!**/*.db-*",
      "!**/*.sqlite",
      "!**/*.sqlite3",
      "!**/*.sqlite-*",
      "!**/*.log",
      "!**/*.out",
      "!**/*.err",
      "!**/*.chunk",
      "!**/*.pem",
      "!**/*.key",
      "!**/*private*key*",
      "!**/logs/**/*",
      "!**/data/**/*",
      "!**/portal-storage/**/*",
      "!**/.tmp*/**/*"
    ],
    "extraMetadata": {
      "main": "dist/main.js"
    }
  },
  "devDependencies": {
    "@types/imap": "^0.8.43",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser": "^3.9.8",
    "nodemailer": "^8.0.7",
    "openpgp": "^6.3.0"
  },
  "overrides": {
    "utf7": {
      "semver": "^7.7.3"
    }
  }
}
